NODE_ENV=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

EMAIL_USER=
EMAIL_PASS=
SMTP_HOST=
SMTP_PORT=

JWT_AT_SECRET=
JWT_RT_SECRET=
JWT_AT_EXPIRESIN=
JWT_RT_EXPIRESIN=
 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GOOGLE_API_KEY=

PAYOS_CLIENT_ID=
PAYOS_API_KEY=
PAYOS_CHECKSUM_KEY=